{
  "ConnectionStrings": {
    "BugTracker": "Server={0};Database={1};User ID={2};Password={3};MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
