{
  "ConnectionStrings": {
    "BugTracker": "Server=.;Database=BugTracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
